# cSharp

./: .gitignore  Clean-VSBin.cSharp.lnk  LICENSE.md  README.md  git-help.txt
.github/workflows/: dotnet-core.publish.yml  dotnet-core.yml
Kafka.Lens/: Kafka.Lens.sln
Kafka.Lens/configs/: NLog.config  appSettings.json
Kafka.Lens/html/: template.htm
Kafka.Lens/src/Kafka.Lens.Backend/: HtmlReportHelper.cs  Kafka.Lens.Backend.csproj  KafkaHelper.cs  MongoDbHelper.cs  ProducerConsumer.cs  Program.cs  TopicHelper.cs
Kafka.Lens/src/Kafka.Lens.Backend/Report/: HtmlReportHelper.cs  InfraReport.cs  InfraType.cs  Report.cs  ReportStatus.cs  StatusCheckResult.cs
Kafka.Lens/src/Kafka.Lens.Backend/Tools/: ApplicationVersion.cs  CertificateException.cs  CertificateHelper.cs  LogHelper.cs  Report.cs
Kafka.Lens/src/Kafka.Lens.Backend/tools/: Settings.cs  SettingsReader.cs
Kafka.Lens/src/Kafka.Lens.Runner/: InfraChecker.cs  Kafka.Lens.Runner.csproj  Runner.cs
Kafka.Lens/src/Kafka.Lens.Ui/: MainUi.Designer.cs  MainUi.cs  MainUi.resx  Program.cs
Kafka.Lens/tools/: clear-kafka.ps1  consumer.cmd  create-topic.cmd  server-start.cmd
QMaticWebBookingParser/: QMaticWebBookingParser.sln
QMaticWebBookingParser/configs/: NLog.config  appSettings.json
QMaticWebBookingParser/src/: AnswerComparer.cs  Parser.cs  ParserSettings.cs  ParserWorker.cs  Program.cs  QMaticWebBookingParser.csproj  extension_3_68_0_0.crx  prebuild.ps1
QMaticWebBookingParser/src/Helpers/: AnswerComparer.cs  CookieHepler.cs  SoundHelper.cs
QMaticWebBookingParser/src/Properties/: Resources.Designer.cs  Resources.resx
QMaticWebBookingParser/tests/QMaticWebBookingParserTests/: AnswerComparerTests.cs  QMaticWebBookingParserTests.csproj  SoundHeplerTests.cs
Study/ASP/1_ASPNET_CoreMVC/ExploreCalifornia/ExploreCalifornia/: ExploreCalifornia.csproj  Startup.cs
Study/ASP/1_ASPNET_CoreMVC/ExploreCalifornia/ExploreCalifornia/Models/: BlogDataContext.cs  FormattingService.cs  IdentityDataContext.cs  LoginViewModel.cs
Study/ASP/1_ASPNET_CoreMVC/ExploreCalifornia/ExploreCalifornia/Properties/: launchSettings.json
Study/ASP/1_ASPNET_CoreMVC/ExploreCalifornia/ExploreCalifornia/Views/Account/: Login.cshtml  Register.cshtml
Study/ASP/2_ASPNET_Razor_Pages/TopsyTurvyCakes/: TopsyTurvyCakes.sln
Study/ASP/2_ASPNET_Razor_Pages/TopsyTurvyCakes/TopsyTurvyCakes/: Program.cs  Startup.cs  TopsyTurvyCakes.csproj
Study/ASP/2_ASPNET_Razor_Pages/TopsyTurvyCakes/TopsyTurvyCakes/Models/: RecipesService.cs
Study/ASP/2_ASPNET_Razor_Pages/TopsyTurvyCakes/TopsyTurvyCakes/Pages/: Index.cshtml  Index.cshtml.cs
Study/ASP/2_ASPNET_Razor_Pages/TopsyTurvyCakes/TopsyTurvyCakes/Properties/: launchSettings.json
Study/ASP/ExploreCalifornia/: ExploreCalifornia.sln
Study/ASP/ExploreCalifornia/ExploreCalifornia/: AppSetting.cs  ExploreCalifornia.csproj  Startup.cs  appsettings.json
Study/ASP/ExploreCalifornia/ExploreCalifornia/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
Study/ASP/ExploreCalifornia/ExploreCalifornia/Models/: MonthlySpecial.cs  Post.cs  RegisterViewModel.cs
Study/ASP/ExploreCalifornia/ExploreCalifornia/ViewComponents/: MonthlySpecialsViewComponent.cs
Study/ASP/ExploreCalifornia/ExploreCalifornia/Views/Blog/: Create.cshtml  Index.cshtml
Study/ASP/ExploreCalifornia/ExploreCalifornia/Views/Shared/: _Layout.cshtml
Study/CodeTry/: CodeTry.sln
Study/CodeTry/src/CodeTrySimulation/: Change.cs  ChangeSolution.cs  CodeTrySimulation.csproj  ExcepTest6.cs  ExcepTest7.cs  ExcepTest9.cs  FooDictionary.cs  PiApprox.cs  RunLengthEncoding.cs  SummerSales.cs  Temperature.cs  ThreadTest8.cs
Study/CodeTry/test/CodeTrySimulationTest/: ChangeTests.cs  CodeTrySimulationTest.csproj  FooDictionaryTest.cs  RunLengthEncodingTest.cs  SummerSalesTest.cs  TemperatureTest.cs  Usings.cs
Study/Docker/Docker.NET.Developers/ConferenceApp/: ConferenceApp.sln
Study/Docker/Docker.NET.Developers/ConferenceApp/ConferenceApp/: ConferenceApp.csproj  Docker-compose.yml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Study/Docker/Docker.NET.Developers/ConferenceApp/ConferenceApp/Controllers/: DefaultController.cs  SpeakersController.cs  SponsorsController.cs
Study/Docker/Docker.NET.Developers/ConferenceApp/ConferenceApp/Data/: ConferenceContext.cs  Seeder.cs
Study/Docker/Docker.NET.Developers/ConferenceApp/ConferenceApp/Models/: Speaker.cs  Sponsor.cs
Study/Docker/Docker.NET.Developers/ConferenceApp/ConferenceApp/Properties/: launchSettings.json
Study/Docker/Docker.NET.Developers/ConferenceApp/ConferenceApp/db/: 01-createSpeakerTable.sql  02-createSponsorTable.sql
Study/Temp/TempStudy/: TempStudy.sln
Study/Temp/TempStudy/AbstractFactory/: AbstractFactory.cs  House.cs  Program.cs
Study/Temp/TempStudy/Adapter/: Adapter.cs  Client.cs  Program.cs  Target.cs
Study/Temp/TempStudy/Decorator/: Component.cs  Decorator.cs  Program.cs
Study/Temp/TempStudy/Delegates/: Program.cs  ShippingInfo.cs
Study/Temp/TempStudy/FactoryMethod1/: Factory.cs  House.cs  Program.cs
Study/Temp/TempStudy/Pattern/Factory/AbstractFactory/: Factory.cs  Product.cs  Program.cs
Study/Temp/TempStudy/Pattern/Factory/FactoryPattern/: FanFactory.cs  Program.cs
Study/Temp/TempStudy/Pattern/Factory/SimpleFactory/: FanFactory.cs  Program.cs
Study/Temp/TempStudy/PiggyBank/: PiggyBank.cs  Program.cs
Study/Temp/TempStudy/Searching/: OtherAlgorithm.cs  Program.cs  Searching.cs  Searching.csproj
Study/Temp/TempStudy/SearchingTest/: OtherAlgorithmTests.cs  Searching.Tests.csproj  SearchingTests.cs
Study/Temp/TempStudy/Sorting/: Program.cs  Sorting.cs
Study/Temp/TempStudy/Sorting.Tests/: Sorting.Tests.csproj  SortingTests.cs
Study/Temp/TempStudy/TempStudy/: Program.cs  StudyDemo.csproj
Study/Temp/TempStudy/TempStudy/Demo/: AsyncDemo.cs  ClosureDemo.cs  DelegateDemo.cs  DemoRoot.cs  IDemonstrable.cs  LambdaDemo.cs
Study/Temp/TempStudy/ThreadDemo/: Program.cs
Study/Temp/TempStudy/Tools/: Tools.cs
Study/Temp/TempStudy/YieldTest/: Program.cs  YieldTest.csproj
(+4 files in other folders)
