{
    "General": {
        "Kafka": {
            "Clusters": [
                {
                    "Name": "Cluster-1",
                    "BootstrapServers": [
                        "localhost:9092"
                    ],
                    "MongoDb": "localhost:27017"
                },
                {
                    "Name": "Cluster-2",
                    "BootstrapServers": [
                        "localhost:9092",
                        "localhost:9092"
                    ],
                    "MongoDb": "localhost:27017"
                }
        ],
            "TopicName": "kafka.lens.test.topic",
            "PartitionCount": 5,
            "ConnectionTimeoutSec": 10
        }
    }
}