{
    "General": {
        "Kafka": {
            "Clusters": [
                {
                    "Name": "Cluster-1",
                    "BootstrapServers": [
                        "localhost:9092"
                    ],
                    "MongoDb": "localhost:27017",
                    "SSLEnabled": false
                },
                {
                    "Name": "Cluster-1(SSL)",
                    "BootstrapServers": [
                        "localhost:9093"
                    ],
                    "MongoDb": "localhost:27017",
                    "SSLEnabled": true
                },
                {
                    "Name": "Cluster-2",
                    "BootstrapServers": [
                        "localhost:9092",
                        "localhost:9092"
                    ],
                    "MongoDb": "localhost:27017",
                    "SSLEnabled": false
                }
            ],
            "TopicName": "kafka.lens.test.topic",
            "PartitionCount": 5,
            "ConnectionTimeoutSec": 10,
            "SSLCertificateSubject": "Demo-Kafka"
        }
    }
}