<style type="text/css">
.tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
.tg td{background-color:#FFFFFF;border-color:#aabcfe;border-style:solid;border-width:1px;color:#669;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:1px;color:#039;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{text-align:center;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
<div class="tg-wrap"><table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">#</th>
    <th class="tg-0pky">INFRA NAME</th>
    <th class="tg-0pky">KAFKA STATUS</th>
    <th class="tg-0pky">MONGO STATUS</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">$env1$</td>
    <td class="tg-0pky">$KafkaStatus1$</td>
    <td class="tg-0pky">$MongoStatus1$</td>
  </tr>
  <tr>
    <td class="tg-0pky">2</td>
    <td class="tg-0pky">$env2$</td>
    <td class="tg-0pky">$KafkaStatus2$</td>
    <td class="tg-0pky">$MongoStatus2$</td>
  </tr>
  <tr>
    <td class="tg-0pky">3</td>
    <td class="tg-0pky">$env3$</td>
    <td class="tg-0pky">$KafkaStatus3$</td>
    <td class="tg-0pky">$MongoStatus3$</td>
  </tr>
  <tr>
    <td class="tg-0pky">4</td>
    <td class="tg-0pky">$env4$</td>
    <td class="tg-0pky">$KafkaStatus4$</td>
    <td class="tg-0pky">$MongoStatus4$</td>
  </tr>
  <tr>
    <td class="tg-0pky">5</td>
    <td class="tg-0pky">$env5$</td>
    <td class="tg-0pky">$KafkaStatus5$</td>
    <td class="tg-0pky">$MongoStatus5$</td>
  </tr>
  <tr>
    <td class="tg-0pky">6</td>
    <td class="tg-0pky">$env6$</td>
    <td class="tg-0pky">$KafkaStatus6$</td>
    <td class="tg-0pky">$MongoStatus6$</td>
  </tr>
  <tr>
    <td class="tg-0pky">7</td>
    <td class="tg-0pky">$env7$</td>
    <td class="tg-0pky">$KafkaStatus7$</td>
    <td class="tg-0pky">$MongoStatus7$</td>
  </tr>
  <tr>
    <td class="tg-0pky">8</td>
    <td class="tg-0pky">$env8$</td>
    <td class="tg-0pky">$KafkaStatus8$</td>
    <td class="tg-0pky">$MongoStatus8$</td>
  </tr>
  <tr>
    <td class="tg-0pky">9</td>
    <td class="tg-0pky">$env9$</td>
    <td class="tg-0pky">$KafkaStatus9$</td>
    <td class="tg-0pky">$MongoStatus9$</td>
  </tr>
</tbody>
</table></div>