<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\configs\appSettings.json" Link="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\html\template.htm" Link="template.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\configs\NLog.config" Link="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Lens.Backend\Kafka.Lens.Backend.csproj" />
  </ItemGroup>

</Project>
