<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\configs\NLog.config" Link="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Lens.Backend\Kafka.Lens.Backend.csproj" />
  </ItemGroup>

</Project>
